{
  "name": "fluid",
  "version": "4.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsc --project tsconfig.build.json && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --only-changed --untraced=package.json --untraced=yarn.lock --exit-zero-on-changes"
  },
  "dependencies": {
    "@smitch/js-lib": "^0.3.33",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^4.0.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0-rc.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.1.13",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-vitest": "^9.1.13",
    "@storybook/nextjs": "^9.1.13",
    "@storybook/nextjs-vite": "^9.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.fullscreen": "^3.0.3",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "chart.js": "^4.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-storybook": "^9.1.13",
    "playwright": "^1.56.1",
    "postcss-import": "^15.1.0",
    "prismjs": "^1.30.0",
    "react-chartjs-2": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "storybook": "^9.1.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
